# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

namespace :cran do
    desc 'Pull cran'
    task :pull => :environment do
        puts 'Please run at least one package update worker with QUEUE env variable either set to * or package_updater'
        puts 'QUEUE=* rake resque:work or QUEUE=package_updater rake resque:work'
        CranUpdaterJob.perform
    end 
end